{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Open Sans;}{\f4\froman\fprq2\fcharset0 PT Sans Narrow;}{\f5\froman\fprq2\fcharset0 Trebuchet MS;}{\f6\froman\fprq2\fcharset0 Arial Unicode MS;}{\f7\fswiss\fprq0\fcharset0 OpenSans-Bold;}{\f8\fswiss\fprq0\fcharset0 OpenSans-Regular;}{\f9\fnil\fprq0\fcharset0 Economica-Regular;}{\f10\fswiss\fprq0\fcharset0 OpenSans-Italic;}{\f11\fswiss\fprq2\fcharset128 Arial;}{\f12\fswiss\fprq0\fcharset128 Sans;}{\f13\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f14\fnil\fprq2\fcharset0 PT Sans Narrow;}{\f15\fnil\fprq2\fcharset0 Trebuchet MS;}{\f16\fnil\fprq2\fcharset0 Open Sans;}{\f17\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f18\fnil\fprq2\fcharset0 Arial;}{\f19\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red105\green93\blue70;\red255\green94\blue14;\red0\green133\blue117;\red102\green102\blue102;\red255\green0\blue0;\red17\green85\blue204;\red0\green0\blue128;\red141\green114\blue82;\red17\green85\blue205;\red255\green51\blue51;\red51\green51\blue255;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082 Predeterminado;}
{\s1\sbasedon23\snext19\ql\sl312\slmult1\keep\nowidctlpar\sb480\sa0\keepn\ltrpar\cf3\b\hich\af14\dbch\af14\afs36\loch\f4\fs36 Encabezado 1;}
{\s2\sbasedon23\snext19\ql\sl100\slmult0\widctlpar\sb320\sa0\ltrpar\cf4\hich\af14\dbch\af14\afs32\loch\f4\fs32 Encabezado 2;}
{\s3\sbasedon23\snext19\ql\sl100\slmult0\widctlpar\sb200\sa0\ltrpar\cf0\hich\af14\dbch\af14\afs28\loch\f4\fs28 Encabezado 3;}
{\s4\sbasedon23\snext19\ql\sl100\slmult0\keep\widctlpar\sb160\sa0\keepn\ltrpar\cf5\ul\ulc0\hich\af15\dbch\af15\afs22\loch\f5\fs22 Encabezado 4;}
{\s5\sbasedon23\snext19\ql\sl100\slmult0\keep\widctlpar\sb160\sa0\keepn\ltrpar\cf5\hich\af15\dbch\af15\afs22\loch\f5\fs22 Encabezado 5;}
{\s6\sbasedon23\snext19\ql\sl100\slmult0\keep\widctlpar\sb160\sa0\keepn\ltrpar\cf5\i\hich\af15\dbch\af15\afs22\loch\f5\fs22 Encabezado 6;}
{\*\cs15\snext15\ulnone\ulc0 ListLabel 1;}
{\*\cs16\snext16\cf8\ul\ulc0\langfe255\lang255\lang255 Enlace de Internet;}
{\*\cs17\snext17 Símbolos de numeración;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af13\dbch\af18\afs28\loch\f2\fs28 Encabezado;}
{\s19\sbasedon0\snext19\sb0\sa120 Cuerpo de texto;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af19 Lista;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af19\afs24\ai\fs24 Etiqueta;}
{\s22\sbasedon0\snext22\noline\dbch\af19 Índice;}
{\s23\snext23\ql\widctlpar\ltrpar\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf0\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082 normal;}
{\s24\sbasedon23\snext25\sl100\slmult0\ql\widctlpar\sb320\sa0\ltrpar\cf0\b\hich\af14\dbch\af14\afs84\ab\loch\f4\fs84 Título;}
{\s25\sbasedon23\snext19\sl100\slmult0\ql\widctlpar\sb200\sa0\ltrpar\cf0\i\hich\af14\dbch\af14\afs28\ai\loch\f4\fs28 Subtítulo;}
{\s26\sbasedon0\snext26\tqc\tx4819\tqr\tx9638\noline Encabezamiento;}
{\s27\sbasedon0\snext27\tqc\tx4819\tqr\tx9638\noline Pie de página;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc1\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\ulnone\ulc0\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03);}{\levelnumbers\'01\'03\'05;}\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09(\'01.\'02.\'03.\'04);}{\levelnumbers\'02\'04\'06\'08;}\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b(\'01.\'02.\'03.\'04.\'05);}{\levelnumbers\'02\'04\'06\'08\'0a;}\ulnone\ulc0\fi-360\li4320}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0d(\'01.\'02.\'03.\'04.\'05.\'06);}{\levelnumbers\'02\'04\'06\'08\'0a\'0c;}\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f(\'01.\'02.\'03.\'04.\'05.\'06.\'07);}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'11(\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08);}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10;}\ulnone\ulc0\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1080\headery0\margbsxn1080{\header\pard\plain \s25\sl100\slmult0\ql\widctlpar\sb200\sa0\ltrpar\cf0\i\hich\af14\dbch\af14\afs28\ai\loch\f4\fs28\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0\sb600\sa0\cbpat13{{\*\bkmkstart _9nvcibv3gama}{\*\bkmkend _9nvcibv3gama}\cf1\rtlch \ltrch
  }{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\sl100\slmult0\sb120\sa200\cbpat13{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 Predeterminado;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1137\headery1080\margbsxn1080\footery720\titlepg{\headerf\pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\sl100\slmult0\sb600\sa0\cbpat13{\rtlch \ltrch\loch
}
\par }\titlepg{\footerf\pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\cbpat13{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 Primera p\'e1gina;}}
\formshade{\*\pgdscno1}\paperh15840\paperw12240\margl1440\margr1440\margt1080\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1080\headery0\margbsxn1080{\header\pard\plain \s25\sl100\slmult0\ql\widctlpar\sb200\sa0\ltrpar\cf0\i\hich\af14\dbch\af14\afs28\ai\loch\f4\fs28\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0\sb600\sa0\cbpat13{{\*\bkmkstart _9nvcibv3gama}{\*\bkmkend _9nvcibv3gama}\cf1\rtlch \ltrch
  }{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\sl100\slmult0\sb120\sa200\cbpat13{\rtlch \ltrch\loch
}
\par }\titlepg\titlepg{\headerf\pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\sl100\slmult0\sb600\sa0\cbpat13{\rtlch \ltrch\loch
}
\par }\titlepg{\footerf\pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\cbpat13{\rtlch \ltrch\loch
}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qc{{\*\bkmkstart _z6ne0og04bp5}{\*\bkmkend _z6ne0og04bp5}\cf0\afs80\rtlch \ltrch\fs80\loch\f11
 }
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qc{\cf0\afs88\rtlch \ltrch\loch\fs88\loch\f11
An\u225\'e1lisis Covid-19 }
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qc{\cf0\afs80\rtlch \ltrch\fs80\loch\f11
 }{\cf0\afs80\rtlch \ltrch\loch\fs80\loch\f11
\tab }{\cf0\afs52\rtlch \ltrch\loch\fs52\loch\f11
18/01/2021\u8211\'1325/01/2021}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs28\rtlch \ltrch\loch\fs28\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs28\rtlch \ltrch\loch\fs28\loch\f11
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\cf11\afs28\rtlch \ltrch\loch\fs28\loch\f11
Group D. }
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs28\rtlch \ltrch\loch\fs28\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qr{\cf0\afs28\rtlch \ltrch\loch\fs28\loch\f11
Ariadna Puigvent\u243\'f3s}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qr{\cf0\afs28\rtlch \ltrch\loch\fs28\loch\f11
Javier Gil}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qr{\cf0\afs28\rtlch \ltrch\loch\fs28\loch\f11
M. \u193\'c1ngeles Rodr\u237\'edguez}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qr{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Data Science, Noviembre 2020, The Bridge.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qr{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0\sb600\sa0\cbpat13\sl100\slmult0\sb120\sa200\cbpat13\pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
\line }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1080\headery0\margbsxn1080\pgndec\sbkpage\headery0{\header\pard\plain \s25\sl100\slmult0\ql\widctlpar\sb200\sa0\ltrpar\cf0\i\hich\af14\dbch\af14\afs28\ai\loch\f4\fs28{{\*\bkmkstart _9nvcibv3gama}{\*\bkmkend _9nvcibv3gama}\cf1\rtlch \ltrch
  }{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082{\rtlch \ltrch\loch
}
\par }\pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{{\*\bkmkstart _au51mny0sx6}{\*\bkmkend _au51mny0sx6}\cf0\afs28\rtlch \ltrch\loch\fs28\loch\f11
General Vision.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Here is the vision of the project. In this case, it is related to the coronavirus context and the bridge delivery. }
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{{\*\bkmkstart _3at9u9s4e0vp}{\*\bkmkend _3at9u9s4e0vp}\cf0\afs28\rtlch \ltrch\loch\fs28\loch\f11
Goals}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Write here your evaluation goal. If you opt for option B, write B. If you opt for option A+, write all the pluses finished. }
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{{\*\bkmkstart _4p7xi5bvhxdr}{\*\bkmkend _4p7xi5bvhxdr}\cf0\afs28\rtlch \ltrch\loch\fs28\loch\f11
Specifications}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{{\*\bkmkstart _56kfpodyq5td}{\*\bkmkend _56kfpodyq5td}\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f11
Software}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{{\*\bkmkstart _5x08grh1gsy5}{\*\bkmkend _5x08grh1gsy5}\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f11
Hardware}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{{\*\bkmkstart _j1y15ticbgo0}{\*\bkmkend _j1y15ticbgo0}\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f11
Requirements}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf12\afs22\rtlch \ltrch\loch\fs22\loch\f11
As it is a data science software, we have to specify the minimal data, access apis and other needs that we must have to execute the program.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{{\*\bkmkstart _yyrhu7ml5bea}{\*\bkmkend _yyrhu7ml5bea}\cf0\afs28\rtlch \ltrch\loch\fs28\loch\f11
Steps}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \ulnone\ulc0 I.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{{\*\bkmkstart _buwz1tcz7y35}{\*\bkmkend _buwz1tcz7y35}\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Research the context}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
We research the knowledge of Covid-19. To do what we want\u8230\'26}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \ulnone\ulc0 II.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{{\*\bkmkstart _p2nityf5kx5q}{\*\bkmkend _p2nityf5kx5q}\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Get Data}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
We get data from the url https://ourworldindata.org/coronavirus-source-data and..}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \ulnone\ulc0 III.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{{\*\bkmkstart _dtgz2ojvjtq5}{\*\bkmkend _dtgz2ojvjtq5}\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Data Wrangling}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Your text...}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \ulnone\ulc0 IV.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{{\*\bkmkstart _t5szm3jjbbvs}{\*\bkmkend _t5szm3jjbbvs}\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Data Mining / Clean Data}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Your text...}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082{\listtext\pard\plain \ulnone\ulc0 V.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{{\*\bkmkstart _oahqmt1pzwhv}{\*\bkmkend _oahqmt1pzwhv}\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Others...}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Your text...}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Option C}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Apart from all requirements that are written in the Requirements section, there are the}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
next mandatory exercises:}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
1. Document all steps. Structure your code to keep it cleaned using good practices.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
2. Collect Coronavirus Data . It is mandatory that in each call, it collects the last updated}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
data.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
3. Determine and explain if the data is cleaned. If not, then clean it.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
4. Create an API that returns a Json with the logic explained for your group. The flask}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
server must be executed running the src/api/server.py file.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
5. Get the jsons generated from your }{\cf0\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f11
annexed group and plot it.}{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
 First, try to connect to}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
the private ip of your annexed group. If it is not possible because of physical issues,}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
then simply use what they generate copying it. If your annexed group cannot give}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
you the necessary json, then annotate it, use the json of another group.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
6. Show different tendencies for each column (top 10 with less NaNs) in your dataset.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Show, vertically, the start date and end date of the alarm state in each plot. If there}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
is no alarm state, then show only the start date.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
7. Draw the workflow of your program. You can use free tools .}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
8. Per country, which are the columns that are more related? find the correlation}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
between columns with the correlation matrix .}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
9. Use a different github repository adding all group participants with write}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
permissions. Use that repository to manage the delivery code and resources. It is}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
mandatory that every student of the group does, at least, five commits/push. The}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f11
three teachers must be invited}{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
 to the github repository.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
10. Answer the questions:}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
a. What position do your countries occupe respect to the number of total}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
infected, total deaths and total recoveries?}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
b. What can you conclude about your data study?}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
c. Are there outliers or some rare data?}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
Option B}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
1. Draw, in different colors and vertically, the moments when the daily death curve}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
increases and decreases.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
2. Create with bars, lines, points and pie charts the daily deaths and infected.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
3. Research to save each plot in local files. Save them on different folders for each}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
country.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
4. When are the worst moments to go to the countries? Answer this referring to the}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf0\afs22\rtlch \ltrch\fs22\loch\f11
\u8220\'1c}{\cf0\afs22\rtlch \ltrch\loch\fs22\loch\f11
per_million\u8221\'1d columns.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf12\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf12\afs22\rtlch \ltrch\loch\fs22\loch\f11
Option A}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf12\afs22\rtlch \ltrch\loch\fs22\loch\f11
1. Create a file that saves all plots in local files when you execute it by }{\cf12\afs28\rtlch \ltrch\loch\fs28\loch\f11
command line.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf12\afs22\rtlch \ltrch\loch\fs22\loch\f11
2. The main file must only import a class object from a module and execute all the}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf12\afs22\rtlch \ltrch\loch\fs22\loch\f11
logic.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf12\afs22\rtlch \ltrch\loch\fs22\loch\f11
3. Draw the correlation matrix using the top ten columns with the highest correlation.}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf12\afs22\rtlch \ltrch\loch\fs22\loch\f11
4. Answer the questions:}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf12\afs22\rtlch \ltrch\loch\fs22\loch\f11
a. Can we conclude that the alarm state has had an effect on the improvement}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf12\afs22\rtlch \ltrch\loch\fs22\loch\f11
of the daily infected rate? explain why (we know it is more complex of what}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf12\afs22\rtlch \ltrch\loch\fs22\loch\f11
you can explain with your data)}
\par \pard\plain \s0\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa0\cf2\hich\af16\langfe2052\dbch\af16\afs22\lang1081\loch\f3\fs22\lang3082\qj{\cf12\afs22\rtlch \ltrch\loch\fs22\loch\f11
b. How is the progression going each ten days? And each month?}
\par }